[DEVICE]
Name=CEC1702
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=otp_progm.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=otp_progm.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=otp_progm.c
File1=efuse_data.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[HEADERS]
Count=1
File0=efuse_data.h
[PLDS]
Count=0
[Useses]
Count=2
File0=Button
File1=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=CMSIS-DAP
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=1
START_EXEC_FROM_ADDR=1
START_ADDR=-1
